{

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O83I52N;Database=EMPOWER33177;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "AllowedHosts": "*"
}